import matplotlib.pyplot as plt


# Строит столбчатую диаграмму — лучший график для сравнения категорий.

# Например:
# количество пассажиров в каждом классе;
# число выживших мужчин и женщин;
# средняя зарплата по городам.


cities = ["Moscow", "SPB", "Kazan"]
sales = [120, 90, 70]

#Первый аргумент категории по оси x, а второй значения по оси y
plt.bar(cities, 
        sales, 
        color='green', 
        width=0.7, 
        edgecolor='red', 
        label='Кол-во продаж в городе') #цвет столбцов, ширина, цвет границы, название для легенды

plt.legend()
plt.show()

#Получается . ! | вот три такие столца с разной высотой
#barh то же самое, что и обычный бар, только столбцы не по вертикали, а по горизонтали
