import matplotlib.pyplot as plt


# Что показывает:
# Распределение числовых данных.

# Например:
# возраст людей;
# зарплаты;
# оценки;
# рост.


ages = [18,19,20,20,21,22,22,22,25,27,30]
plt.hist(ages, 
         bins=8,
         color="skyblue",
         edgecolor="black",)

plt.show()
#показывает обычную гистограмму, т.е распределение
