import pandas as pd
import numpy as np


df_1 = pd.DataFrame({'col_1':[4, -3, np.nan, 22, 6],
                     'col_2':[111, -98, 5, 3, 1],
                     'col_3':[47, 32, -14, 2, 7]},
                    index=['row_1', 'row_2', 'row_3', 'row_4', 'row_5'])

df_2 = pd.DataFrame({'col_1':[4, -3, np.nan, 22, 6],
                     'col_2':[111, -98, 5, 3, 1],
                     'col_3':[47, 32, -14, 2, 7]},
                    index=['row_1', 'row_2', 'row_3', 'row_4', 'row_5'])

s_1 = pd.Series([-1, 44, np.nan, 0, 9], index=['row_1', 'row_2', 'row_3', 'row_4', 'row_5'])
# print(s_1)

#Операции с Series

# print(np.nan + np.nan) #nan
# print(8 * np.nan) #nan

# print(s_1 + 1000) #999.0 1044.0 NaN...
# #просто это число добавляется ко всем числам серии
# print(s_1 + [1, 2, 3, 4, 5]) #чтобы прибавить список нужна одинаковая длина


# print(s_1 + df_1['col_1']) #если при сложении есть одинаковые индексы, то они складываются, иначе NaN


#Операции с DataFrame

# print(df_1 + 1000)
# #аналогично с series просто к каждому элементу каждого столбца прибавилась 1000

# print(df_1 + [1000, 2000, 3000]) #длина списка должна быть равна количеству столбцов df!


df_3 = df_1.head(3) #первые 3 строки df_1
# df_4 = df_1[['col_1', 'col_3']] #выборка двух колонок из df_1
# print(df_3, end='\n'*4)
# print(df_4)
# print(df_3 + df_4) #получается результирующее значение и выравнивание индексов, где нет одинаковых индексов - NaN


#Специальные методы для выполнения арифметических операций


# print(df_1, end='\n'*2)
# print(df_2, end='\n'*2)
# print(s_1)


# print(df_1.add(100)) #ко всем элементам добавилось число 100
# print(df_1.add([1000, 2000, 3000])) #длина списка и кол-во столбцов должны быть равными
# print(df_1.add(df_2)) #можно сложить 2 df
# print(s_1.add(df_1['col_1'])) #также можно сложить 2 серии
# print(df_1.add([10, 20, 30, 40, 50], axis=0)) #по умолчанию axis=1(столбцы), теперь надо передать столько же элементов, сколько и строк
# print(df_1.add(df_3, fill_value=0)) #вместо NaN будет значение указанное fill_value + значение другого df

# print(df_1.mul(df_3, fill_value=0))

