import numpy as np

# a = np.array( [0] * 10, dtype='uint32' )
# b = np.array( [int(x)*2 for x in range(1, 10) ])
# print(b)
# print(np.empty(10, dtype='int16')) - просто массив с мусором
# print(np.empty((3, 2), dtype='int16')) - матрица 3х2 с нулями


# print(np.eye(5, 5)) #главная диагональ 1 - остальные 0(по базе квадрат)
# print(np.identity(5)) # частный случай eye
# print(np.zeros((2, 3, 2), dtype='int16')) все нули
# print(np.ones((2, 4), dtype='float')) все единицы
# print(np.full((3, 2), -1)) все -1 на матрице 3x2


#Функции создания матриц

# print(np.matrix('1 2; 3 4')) можно и через array, обычная матрица 2x2
# print(np.diag([1, 2, 3])) - главная диагональ 1 2 3 матрица 3x3
# print(np.diag( [(1, 2, 3), (4, 5, 6), (7, 8, 9)] )) выделение главной диагонали - 1 5 9
# print(np.diagflat( [(1, 2, 3), (4, 5, 6), (7, 8, 9)] )) для создания большой матрицы 9x9 с главной диаг 1 2 3 4 5 6 7 8 9

# print(np.tri(5)) матрица с нижней половиной из единиц с треугольником 5x5x5
# a = np.array([ [1, 2, 3], [4, 5, 6], [7, 8, 9] ])
# print(np.tril(a)) чтобы привести к треугольному виду, все что выше главной диагонали равно 0
# print(np.triu(a)) чтобы привести к треугольному виду, все что ниже главной диагонали равно 0


#Функции формирования числовых диапазонов

# print(np.arange(10)) - обычный матричный range
# print(np.arange(1, 10, 0.1)) можно и float в качестве шага
# print(np.sin(np.arange(0, np.pi, 0.1))) вычисление cos от 0 до pi
# print(np.linspace(10, 20, 9)) старт, стоп, кол-во равных делений
# print(np.logspace(1, 2, 3)) от 10 до 100(так как лог) и 3 элемента в списке и 10**1.5, так как середина от 1 до 2 - 1.5
# print(np.geomspace(1, 1000, 5)) геометрическая прогрессия от 1 до 1000 и 5 элементов


#Функции для работы с матрицами

# a = np.array( [(1, 2), (3, 4)] )
# b = np.copy(a) - обычное копирование, что-то похожее на срез в питоне
# print(b)

# print(np.fromiter('Hello', dtype='U1')) из итерируеого объекта в массив H e l l o
# print(np.fromstring('1 2 3 4', sep=' ', dtype='int16')) из строки в массив


