import numpy as np

# a = np.array([x for x in np.arange(0.1, 1, 0.1)])
# print(a.dtype) #float64
# a.dtype = np.int64()
# print(a)
# print(a.size) #количество элементов
# print(a.itemsize) #вес элемента
# print(a.size * a.itemsize) #общий вес массива


# b = np.ones((3, 4, 5))
# print(b.ndim) #показывет количество осей (3)
# print(b.shape) #показывает полностью оси (3, 4, 5)
# b.shape = 3, 20 #можно менять размерность (3, 20)
# print(b)

# c = b.reshape( (10, 6) )
# b[0][0] = 0
# print(c) #также меняется и c, только в другом представлении
# #Функция reshape не создает новый массив, а создает новое представление тех же самых данных


# a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
# b = a.copy()
# c = a.view()
# a = a.reshape((3, 3))
# a[0] = 1000
# print(a)
# print(b)
# print(c)
#что copy, что view просто копируют значение, но не являются другим представлением, а именно другим независимым объектом
#только view могут менять значения, но разменость все равно разная
