import numpy as np


# a = np.array([8, 11, -4, 0, 2])
# b = np.array([9])
# print(a + b) #[17 20  5  9 11]
# print(a * b) #[ 72  99 -36   0  18]
# #можно проводить операцию с массивами либо если равны длины либо если длина одного массива равна 1


a = np.arange(9).reshape(3, 3)
b = np.array([1, 2, 3])
print(a + b) #все гуд, так как длина по оси axis1 у a-3 и у b длина массива тоже 3, массив b применяется для кадой строки